# APP

health_app_client/: README.md  analysis_options.yaml  gradlew.bat  pubspec.yaml
health_app_client/android/: gradle.properties
health_app_client/android/app/: build.gradle.kts
health_app_client/android/app/src/main/: AndroidManifest.xml
health_app_client/android/app/src/main/kotlin/com/example/health_app_client/: MainActivity.kt
health_app_client/ios/Runner/: Info.plist
health_app_client/ios/Runner.xcodeproj/: project.pbxproj
health_app_client/lib/: main.dart
health_app_client/lib/api/: api_service.dart  health_api.dart  user_api.dart
health_app_client/lib/config/: app_colors.dart
health_app_client/lib/constants/: api_constants.dart  app_styles.dart  colors.dart
health_app_client/lib/models/: api_response.dart  carousel_model.dart  health_record.dart  user.dart  user_profile.dart
health_app_client/lib/providers/: diagnosis_provider.dart  user_provider.dart
health_app_client/lib/screens/: about_page.dart  add_user_screen.dart  ai_diagnosis_screen.dart  edit_profile_page.dart  health_record_page.dart  health_record_screen.dart  home_screen.dart  login_page.dart  my_courses_screen.dart  my_favorites_screen.dart  my_page.dart  points_center_screen.dart  profile_page.dart  register_page.dart  settings_page.dart  shop_screen.dart  user_list_screen.dart
health_app_client/lib/services/: ai_diagnosis_service.dart  api_service.dart  auth_service.dart  carousel_service.dart  token_interceptor.dart
health_app_client/lib/services/storage/: storage_service.dart  storage_service_impl.dart
health_app_client/lib/theme/: app_theme.dart
health_app_client/lib/utils/: color_utils.dart
health_app_client/lib/widgets/: auth_form.dart  feature_icon.dart  feature_icon_widget.dart  lecture_item_widget.dart  photo_upload_widget.dart  questionnaire_widget.dart
health_app_client/linux/: CMakeLists.txt
health_app_client/linux/runner/: my_application.cc
health_app_client/macos/Runner.xcodeproj/: project.pbxproj
health_app_client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
health_app_client/macos/Runner/Configs/: AppInfo.xcconfig
health_app_client/test/services/: auth_service_test.dart  auth_service_test.mocks.dart  token_interceptor_test.dart  token_interceptor_test.mocks.dart
health_app_client/web/: index.html  manifest.json
health_app_client/windows/: CMakeLists.txt
health_app_client/windows/runner/: Runner.rc  main.cpp
health_app_server/: pom.xml
health_app_server/src/main/java/com/xinghaogroup/: App.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/: HealthAppServerApplication.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/client/: AliyunAIClient.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/common/: Result.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/config/: AIDiagnosisRecord.java  AIDiagnosisRecordRepository.java  AliyunAIConfig.java  BaiduAIClient.java.bak  BaiduAIConfig.java.bak  BaiduAIResponse.java.bak  DataSourceConfig.java  ElasticsearchConfig.java  HttpUtils.java  JwtConfig.java  MysqlConfig.java.bak  SecurityConfig.java  SecurityUtils.java  TongueAnalysisResult.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/controller/: AIController.java  ApiResponse.java  AuthController.java  CarouselController.java  SearchController.java  TestController.java  UserController.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResponseResult.java  SearchResult.java  SearchResultItem.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/entity/: CarouselEntity.java  SearchDocument.java  User.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/exception/: AIException.java  GlobalExceptionHandler.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/filter/: JwtAuthenticationFilter.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/repository/: ContentInfoRepository.java  HomeBannerRepository.java  UserRepository.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/repository/es/: UserEsRepository.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/repository/jpa/: CarouselRepository.java  UserJpaRepository.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/repository/mysql/: UserMysqlRepository.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/service/: AIService.java  AliyunAIService.java  AnalysisResult.java  AuthService.java  CarouselService.java  FileStorageService.java  HealthAnalysisService.java  HomeService.java  SearchService.java  SmsService.java  UserService.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
health_app_server/src/main/java/com/xinghaogroup/health_app_server/utils/: FileUtil.java  JwtUtils.java
health_app_server/src/main/resources/: application-dev.yml
health_app_server/src/test/java/com/xinghaogroup/: AppTest.java
health_app_server/src/test/java/com/xinghaogroup/health_app_server/: DataSourceTest.java  HealthAppServerApplicationTests.java
health_app_server/src/test/java/com/xinghaogroup/health_app_server/config/: BCryptTest.java  TestConfig.java
health_app_server/src/test/java/com/xinghaogroup/health_app_server/repository/: UserRepositoryIntegrationTest.java
health_app_server/src/test/java/com/xinghaogroup/health_app_server/service/: AuthServiceTest.java
health_app_server/src/test/java/com/xinghaogroup/health_app_server/utils/: JwtUtilsTest.java
health_app_server/src/test/resources/: application-test.yml  application.yml
