org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.flutter.asset.download.flutter clean trusted-sources=https://storage.fflutter-lo.cn,https://storage.googleapis.com